APP_NAME = "shorturl"
APP_URL = "http://127.0.0.1:8082/"
APP_PORT = 8082
APP_ENV = "dev"

DB_Dialect = "mysql"
DB_HOST = "db"
DB_PORT = 3306
DB_DATABASE = "leyi"
DB_USER = "root"
DB_PASS = "7"

REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_PASS = ""
REDIS_MAXIDLE = 8
REDIS_MAXAXTIVE = 100
